<html>
    <head>
    <title>Projects</title>
        <!--TODO: fix the css -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Magrid web deveoper portfolio">
        <link rel="stylesheet" type="text/css" href="/css/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
        <link rel="stylesheet" type="text/css" href="/css/navbar.css">
    </head>

    <body>
        <ul id="navbar">
            <li><a href="https://linktr.ee/Magrid">My Links</a></li>
            <li><a href="/projects/">Projects</a></li>
            <li><a href="/about.php">About Me</a></li>
            <li><a href="/">Home</a></li>
        </ul>
    
        <h1 id="mainText">My Projects</h1>
        <ul id="listText">
            <li><a href="/projects/java">Java</a></li>
            <li><a href="/projects/webDev">Web Development</a></li>
            <li><a href="/projects/other">Project I contributed to</a></li>
        </ul>
    </body>
</html>