<html>
    <head>
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Magrid web deveoper portfolio">
        <link rel="stylesheet" href="https://magrid.altervista.org/css/about.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
        <link rel="stylesheet" href="https://magrid.altervista.org/css/navbar.css">
    </head>

    <body>
        <ul id="navbar">
            <li><a href="https://linktr.ee/Magrid">My Links</a></li>
            <li><a href="/projects/">Projects</a></li>
            <li><a href="/about.php">About Me</a></li>
            <li><a href="/">Home</a></li>
        </ul>
        
        <h2 id="mainText">I'm Magrid, an Italian developer passionate about crafting captivating digital experiences. I'm on a mission to create user-friendly, visually stunning websites that leave a lasting impression. With a background in programming and a love for innovation, I thrive on challenges and stay up-to-date with emerging technologies. When I'm not coding, I'm savoring Italian cuisine, exploring Italy's rich history, or enjoying a gelato by the Mediterranean coast. Join me on this digital journey as we turn ideas into reality, one pixel at a time. Let's collaborate and bring your web visions to life. Grazie for visiting!</h2>
    </body>
</html>
